<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchpageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/rvfrombottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chatappbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chatappbar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.SubtitleCollapsingToolbarLayout
            android:id="@+id/chatCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedSubtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:collapsedTitleGravity="top"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:expandedSubtitleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:expandedTitleMargin="@dimen/professionsz"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:navigationIcon="@drawable/ic_back"
            app:subtitle="sdfsdf"
            app:title="werwer">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chatappbarheight"
                android:layout_gravity="center"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back"
                app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:subtitleTextColor="@color/white"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
                app:titleTextColor="@color/white" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="@dimen/professionsz"
                android:layout_marginRight="@dimen/professionsz"
                android:layout_marginBottom="20dp"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                app:srcCompat="@drawable/avatar_image_placeholder" />

        </com.google.android.material.appbar.SubtitleCollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end">

        <RelativeLayout
            android:id="@+id/chatboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedview"
            android:backgroundTint="@color/light_grey"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/chaticonsfromscreen"
            android:layout_marginBottom="@dimen/chaticonsfromscreen"
            android:layout_marginLeft="@dimen/chaticonsfromscreen">


            <EditText
                  android:id="@+id/editMessage"
                  android:layout_marginStart="@dimen/chaticonsfromscreen"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toStartOf="@+id/sendButton"
                  android:background="@android:color/transparent"
                  android:hint="Message"
                  android:inputType="text"
                  android:maxLines="3"
                  android:layout_marginLeft="16dp"
                  android:layout_toLeftOf="@+id/sendButton" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="@dimen/sendbuttondimen"
                android:layout_height="@dimen/sendbuttondimen"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:text="Send"
                app:srcCompat="@drawable/ic_send" />

        </RelativeLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>