<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchToolbarHeight"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/searchToolbarHeight"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/search_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/searchHeight"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/searchMargin"
            android:layout_marginRight="@dimen/searchMargin"
            android:alpha="0.6"
            android:background="@drawable/roundedview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_toolbar" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>